UltraMusic.UWP/MainPage.xaml

<Page
    x:Class="UltraMusic.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraMusic.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:vm="using:UltraMusic.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="PlaybackButtonDimension">50</x:Double>
    </Page.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <NavigationView 
            x:Name="MainNavigationView" 
            SelectionChanged="MainNavigationView_SelectionChanged"
            Windows10version1803:IsBackButtonVisible="Collapsed">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="GlobalSearchBox" QueryIcon="Find" QuerySubmitted="GlobalSearchBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RequestedTheme="Dark">
                <Button Style="{StaticResource ButtonRevealStyle}" Margin="4" Width="{StaticResource PlaybackButtonDimension}" Height="{StaticResource PlaybackButtonDimension}">
                    <Button.Content> 
                        <SymbolIcon Symbol="Previous"/>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="PlayPauseButton"
                    Click="PlayButton_Click"
                    Width="{StaticResource PlaybackButtonDimension}"
                    Height="{StaticResource PlaybackButtonDimension}"
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="4"
                    IsEnabled="{Binding PlayerState, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Playing|Paused}"
                    Content="{Binding PlayerState, Converter={StaticResource PlayerStateToSymbolConverter}}">
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" Margin="4" Width="{StaticResource PlaybackButtonDimension}" Height="{StaticResource PlaybackButtonDimension}">
                    <Button.Content>
                        <SymbolIcon Symbol="Next"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
