UltraMusic.UWP/MainPage.xaml

<Page
    x:Class="UltraMusic.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraMusic.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:vm="using:UltraMusic.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <NavigationView 
            x:Name="MainNavigationView" 
            SelectionChanged="MainNavigationView_SelectionChanged"
            Windows10version1803:IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Previous"/>
                <AppBarButton x:Name="PlayButton" Click="PlayButton_Click" Icon="Play"/>
                <AppBarButton Icon="Next"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
